<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My individual page</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
</head>
<body>
    <header>
        <p>This is header</p>
    </header>
    <main>
        <h1>My name is Roman Sitko!</h1>

        <div>
        <h3>Contacts:</h3>
        <ul>
            <li><a class="contact-list" href="mailto:sitkoroman@gmail.com">E: sitkoroman@gmail.com</a></li>
            <li>0971192xxx</li>
            <li><p>Click here to view more <a href="#">Contacts</a>.</p></li>
        </ul>
        </div>
        <br>        

        <div>
            <img src="img/my_photo.png" alt="Photo of Roman Sitko">
        </div>

        <div>
            <h3>About me</h3>
            <p>I live in Lviv. Working at the bank. Study at the SoftServe university Java Complete Course.</p>
        </div>
        
        <div>
            <p>Work Experience:</p>
            <ol>
            <li>Sys admin</li>
            <li>IT engineer in one bank</li>
            <li>IT engineer in another bank</li>
            </ol>
        </div>

        <form action="https://romkomp-miniature-waffle-pwrq4wq6qxx26q94-3000.preview.app.github.dev/">
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>This is footer</p>
    </footer>
</body>
</html>
